<a href="https://colab.research.google.com/github/annaho124/Data-Mining-for-BA/blob/master/Overview_of_DM_process.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
#Load data
import pandas as pd
wr = pd.read_csv('../DATA/WestRoxbury.csv')
wr.head()

,TOTAL VALUE,TAX,LOT SQFT,YR BUILT,GROSS AREA,LIVING AREA,FLOORS,ROOMS,BEDROOMS,FULL BATH,HALF BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,None
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,None
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,None
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2,0,1,0,None

In [3]:
#import Python package
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
from sklearn.linear_model import LinearRegression

# 1. PRELIMINARY STEPS

## LOADING AND LOOKING AT DATA

In [4]:
wr.shape #find the dimension of data frame

(5802, 14)

In [5]:
#Rename columns: Replace spaces with '_' to allow dot notation
wr = wr.rename(columns={'TOTAL VALUE ': 'TOTAL_VALUE'}) #explicit
wr.head()

,TOTAL_VALUE,TAX,LOT SQFT,YR BUILT,GROSS AREA,LIVING AREA,FLOORS,ROOMS,BEDROOMS,FULL BATH,HALF BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,None
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,None
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,None
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2,0,1,0,None

In [6]:
wr.columns = [s.strip().replace(' ', '_') for s in wr.columns] #all columns, strip is using to delete the space before the first letter and behind the last letter
wr.head()

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,None
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,None
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,None
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2,0,1,0,None

In [7]:
#Practice showing the first four rows of the data
wr.loc[0:3] #loc[a;b] gives rows a to b, inclusive

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,None
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,None
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,None

In [8]:
wr.iloc[0:4] #iloc[a;b] gives rows to a to b-1

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,None
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,None
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,None

In [9]:
#Different ways of showing the first 10 values in column TOTAL_VALUE
wr['TOTAL_VALUE'].iloc[0:10]

0    344.2
1    412.6
2    330.1
3    498.6
4    331.5
5    337.4
6    359.4
7    320.4
8    333.5
9    409.4
Name: TOTAL_VALUE, dtype: float64

In [10]:
wr.iloc[0:10]['TOTAL_VALUE']

0    344.2
1    412.6
2    330.1
3    498.6
4    331.5
5    337.4
6    359.4
7    320.4
8    333.5
9    409.4
Name: TOTAL_VALUE, dtype: float64

In [11]:
wr.iloc[0:10].TOTAL_VALUE #use dot notation if the column name has no spaces

0    344.2
1    412.6
2    330.1
3    498.6
4    331.5
5    337.4
6    359.4
7    320.4
8    333.5
9    409.4
Name: TOTAL_VALUE, dtype: float64

In [12]:
#Show the fifth row of the first 10 columns
wr.iloc[4][0:10]

TOTAL_VALUE    331.5
TAX             4170
LOT_SQFT        5000
YR_BUILT        1910
GROSS_AREA      2370
LIVING_AREA     1438
FLOORS           2.0
ROOMS              7
BEDROOMS           3
FULL_BATH          2
Name: 4, dtype: object

In [13]:
wr.iloc[4, 0:10]

TOTAL_VALUE    331.5
TAX             4170
LOT_SQFT        5000
YR_BUILT        1910
GROSS_AREA      2370
LIVING_AREA     1438
FLOORS           2.0
ROOMS              7
BEDROOMS           3
FULL_BATH          2
Name: 4, dtype: object

In [14]:
wr.iloc[4:5, 0:10] #use a slice to return a data frame

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2

In [15]:
#Use pd.concat to combine non-consecutive columns into a new data frame
#The axis argument specifies the dimension along with the concatenation happens, 0 = rows, 1 = columns
pd.concat([wr.iloc[4:6, 0:2], wr.iloc[4:6, 4:6]], axis = 1)

   TOTAL_VALUE   TAX  GROSS_AREA  LIVING_AREA
4        331.5  4170        2370         1438
5        337.4  4244        2124         1060

In [16]:
#To specify a full column, use:
wr.iloc[:,0:1] #return a data frame

      TOTAL_VALUE
0           344.2
1           412.6
2           330.1
3           498.6
4           331.5
...           ...
5797        404.8
5798        407.9
5799        406.5
5800        308.7
5801        447.6

[5802 rows x 1 columns]

In [17]:
wr.TOTAL_VALUE #return a column

0       344.2
1       412.6
2       330.1
3       498.6
4       331.5
        ...
5797    404.8
5798    407.9
5799    406.5
5800    308.7
5801    447.6
Name: TOTAL_VALUE, Length: 5802, dtype: float64

In [18]:
wr['TOTAL_VALUE'][0:10] #show the first 10 rows of the first column

0    344.2
1    412.6
2    330.1
3    498.6
4    331.5
5    337.4
6    359.4
7    320.4
8    333.5
9    409.4
Name: TOTAL_VALUE, dtype: float64

In [19]:
#Descriptive statistics
print('Number of rows ' , len(wr['TOTAL_VALUE'])) #show length of the first column

Number of rows  5802

In [20]:
print('Mean of TOTAL_VALUE ', wr['TOTAL_VALUE'].mean()) #show mean of column

Mean of TOTAL_VALUE  392.6857149258877

In [21]:
wr.describe()

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE
count,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.00000,5802.000000
mean,392.685715,4939.485867,6278.083764,1936.744916,2924.842123,1657.065322,1.683730,6.994829,3.230093,1.296794,0.613926,1.01534,0.739917
std,99.177414,1247.649118,2669.707974,35.989910,883.984726,540.456726,0.444884,1.437657,0.846607,0.522040,0.533839,0.12291,0.565108
min,105.000000,1320.000000,997.000000,0.000000,821.000000,504.000000,1.000000,3.000000,1.000000,1.000000,0.000000,1.00000,0.000000
25%,325.125000,4089.500000,4772.000000,1920.000000,2347.000000,1308.000000,1.000000,6.000000,3.000000,1.000000,0.000000,1.00000,0.000000
50%,375.900000,4728.000000,5683.000000,1935.000000,2700.000000,1548.500000,2.000000,7.000000,3.000000,1.000000,1.000000,1.00000,1.000000
75%,438.775000,5519.500000,7022.250000,1955.000000,3239.000000,1873.750000,2.000000,8.000000,4.000000,2.000000,1.000000,1.00000,1.000000
max,1217.800000,15319.000000,46411.000000,2011.000000,8154.000000,5289.000000,3.000000,14.000000,9.000000,5.000000,3.000000,2.00000,4.000000

## SAMPLING FROM DATABASE

In [22]:
#random sample of 5 observations
wr.sample(5)

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
5572,402.5,5063,7023,1940,2723,1584,1.0,6,3,1,1,1,0,Recent
5201,667.6,8398,9386,2004,4371,2794,2.0,9,4,2,1,1,1,None
4485,630.7,7934,8355,1970,5321,2854,2.0,10,4,2,2,1,2,None
756,316.9,3986,12273,1984,2768,1596,2.0,7,3,1,1,1,1,Recent
4530,321.9,4049,4613,1958,2308,1553,1.0,7,3,1,1,1,1,None

In [23]:
#oversample houses with over 10 rooms
weights = [0.9 if rooms > 10 else 0.01 for rooms in wr.ROOMS]
wr.sample(5, weights = weights)

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
4199,701.8,8828,9716,1940,5140,3446,2.0,11,4,2,1,1,2,Recent
4194,466.0,5862,5000,1957,2340,1908,2.0,11,3,2,1,1,1,None
3283,639.6,8046,12500,1910,6287,3493,2.0,12,4,1,1,1,2,None
3338,540.0,6793,8750,1940,3567,2342,2.0,11,3,2,1,1,1,None
3834,750.6,9442,9795,1870,5212,3116,2.0,11,7,1,1,1,0,Recent

## REVIEW VARIABLES IN PANDAS

In [24]:
wr.columns #print a list of variables

Index(['TOTAL_VALUE', 'TAX', 'LOT_SQFT', 'YR_BUILT', 'GROSS_AREA',
       'LIVING_AREA', 'FLOORS', 'ROOMS', 'BEDROOMS', 'FULL_BATH', 'HALF_BATH',
       'KITCHEN', 'FIREPLACE', 'REMODEL'],
      dtype='object')

In [25]:
#REMODEL needs to be converted tp a categorical variables
wr.REMODEL =  wr.REMODEL.astype('category')
wr.REMODEL.cat.categories #Show number of categories

Index(['None', 'Old', 'Recent'], dtype='object')

In [26]:
wr.REMODEL.dtype

CategoricalDtype(categories=['None', 'Old', 'Recent'], ordered=False)

## CREATING DUMMY VARIABLES IN PANDAS

In [27]:
#Use drop_first = True to drop the first dummy variable
wr = pd.get_dummies(wr, prefix_sep= '_', drop_first= True)
wr.columns
wr.loc[:, 'REMODEL_Old': 'REMODEL_Recent'].head(5)

   REMODEL_Old  REMODEL_Recent
0            0               0
1            0               1
2            0               0
3            0               0
4            0               0

## DEAL WITH MISSING DATA

In [28]:
#To illustrate missing data procedures, we first convert a few entries for bedroom to NA's.
#Then we impute these missing values using the median of the remaining values.
missingRows = wr.sample(10).index
wr.loc[missingRows, 'BEDROOMS'] = np.nan
print('Number of rows with valid BEDROOMS values after setting to NaN: ', wr['BEDROOMS'].count())

Number of rows with valid BEDROOMS values after setting to NaN:  5792

In [29]:
#Remove rows with mising values
reduced_df = wr.dropna()
print('Number of rows after removing rows with missing values: ', len(reduced_df))

Number of rows after removing rows with missing values:  5792

In [30]:
#Replace the missing values using the median of the remaining values.
medianBedrooms = wr['BEDROOMS'].median()
wr.BEDROOMS = wr.BEDROOMS.fillna(value= medianBedrooms)
print('Number of rows with valid BEDROOMS values after filling NA values: ', wr['BEDROOMS'].count())

Number of rows with valid BEDROOMS values after filling NA values:  5802

## NORMALIZING AND RESCALING DATA

In [31]:
from sklearn.preprocessing import MinMaxScaler, StandardScaler
df = wr.copy()
df.head()

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL_Old,REMODEL_Recent
0,344.2,4330,9965,1880,2436,1352,2.0,6,3.0,1,1,1,0,0,0
1,412.6,5190,6590,1945,3108,1976,2.0,10,4.0,2,1,1,0,0,1
2,330.1,4152,7500,1890,2294,1371,2.0,8,4.0,1,1,1,0,0,0
3,498.6,6272,13773,1957,5032,2608,1.0,9,5.0,1,1,1,1,0,0
4,331.5,4170,5000,1910,2370,1438,2.0,7,3.0,2,0,1,0,0,0

In [32]:
#Normalizing a data frame

#pandas
norm_df = (wr - wr.mean())/wr.std()
norm_df = pd.DataFrame(norm_df, index= wr.index, columns= wr.columns)
norm_df

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL_Old,REMODEL_Recent
0,-0.488879,-0.488507,1.381019,-1.576690,-0.552998,-0.564458,0.710905,-0.691980,-0.271662,-0.568528,0.723202,-0.124803,-1.309337,-0.33356,-0.421381
1,0.200795,0.200789,0.116835,0.229372,0.207196,0.590121,0.710905,2.090325,0.909885,1.347035,0.723202,-0.124803,-1.309337,-0.33356,2.372738
2,-0.631048,-0.631176,0.457697,-1.298834,-0.713635,-0.529303,0.710905,0.699173,0.909885,-0.568528,0.723202,-0.124803,-1.309337,-0.33356,-0.421381
3,1.067927,1.068020,2.807392,0.562799,2.383704,1.759502,-1.536872,1.394749,2.091432,-0.568528,0.723202,-0.124803,0.460235,-0.33356,-0.421381
4,-0.616932,-0.616749,-0.478735,-0.743123,-0.627660,-0.405334,0.710905,0.003597,-0.271662,1.347035,-1.150021,-0.124803,-1.309337,-0.33356,-0.421381
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5797,0.122148,0.122241,0.181262,0.034873,-0.374262,0.105345,0.710905,1.394749,-0.271662,1.347035,0.723202,-0.124803,0.460235,-0.33356,2.372738
5798,0.153405,0.153500,1.172381,0.368300,-0.577886,-0.599614,0.710905,-0.691980,-0.271662,-0.568528,0.723202,-0.124803,0.460235,-0.33356,-0.421381
5799,0.139289,0.139073,0.344576,1.396366,-0.503224,0.031334,0.710905,0.003597,-0.271662,-0.568528,0.723202,-0.124803,0.460235,-0.33356,-0.421381
5800,-0.846823,-0.846781,0.229207,0.257158,-1.046220,-1.215759,-1.536872,-1.387556,-1.453209,-0.568528,-1.150021,-0.124803,-1.309337,-0.33356,-0.421381
5801,0.553697,0.553452,0.422487,0.368300,-0.469287,-0.105587,0.710905,0.003597,-0.271662,-0.568528,0.723202,-0.124803,0.460235,-0.33356,-0.421381

In [33]:
#scikit-learn
scaler = StandardScaler()
norm_df = pd.DataFrame(scaler.fit_transform(wr), index= wr.index, columns= wr.columns) #the result of the transformation is a numpy array, we convert it into a dataframe
norm_df

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL_Old,REMODEL_Recent
0,-0.488921,-0.488550,1.381138,-1.576825,-0.553046,-0.564507,0.710966,-0.692039,-0.271686,-0.568577,0.723264,-0.124814,-1.309450,-0.333589,-0.421418
1,0.200812,0.200806,0.116845,0.229392,0.207214,0.590172,0.710966,2.090505,0.909963,1.347151,0.723264,-0.124814,-1.309450,-0.333589,2.372943
2,-0.631102,-0.631230,0.457736,-1.298946,-0.713696,-0.529349,0.710966,0.699233,0.909963,-0.568577,0.723264,-0.124814,-1.309450,-0.333589,-0.421418
3,1.068020,1.068112,2.807634,0.562847,2.383909,1.759654,-1.537005,1.394869,2.091612,-0.568577,0.723264,-0.124814,0.460275,-0.333589,-0.421418
4,-0.616985,-0.616802,-0.478777,-0.743187,-0.627714,-0.405369,0.710966,0.003597,-0.271686,1.347151,-1.150120,-0.124814,-1.309450,-0.333589,-0.421418
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5797,0.122158,0.122252,0.181277,0.034876,-0.374295,0.105355,0.710966,1.394869,-0.271686,1.347151,0.723264,-0.124814,0.460275,-0.333589,2.372943
5798,0.153418,0.153513,1.172483,0.368332,-0.577935,-0.599666,0.710966,-0.692039,-0.271686,-0.568577,0.723264,-0.124814,0.460275,-0.333589,-0.421418
5799,0.139301,0.139085,0.344605,1.396486,-0.503267,0.031337,0.710966,0.003597,-0.271686,-0.568577,0.723264,-0.124814,0.460275,-0.333589,-0.421418
5800,-0.846896,-0.846854,0.229227,0.257180,-1.046310,-1.215864,-1.537005,-1.387675,-1.453334,-0.568577,-1.150120,-0.124814,-1.309450,-0.333589,-0.421418
5801,0.553745,0.553500,0.422523,0.368332,-0.469327,-0.105596,0.710966,0.003597,-0.271686,-0.568577,0.723264,-0.124814,0.460275,-0.333589,-0.421418

In [34]:
#Rescaling a dataframe

#pandas
norm_df = (wr - wr.min())/(wr.max() - wr.min())
norm_df

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL_Old,REMODEL_Recent
0,0.214953,0.215015,0.197472,0.934858,0.220237,0.177220,0.5,0.272727,0.250,0.00,0.333333,0.0,0.00,0.0,0.0
1,0.276420,0.276448,0.123156,0.967181,0.311878,0.307628,0.5,0.636364,0.375,0.25,0.333333,0.0,0.00,0.0,1.0
2,0.202283,0.202300,0.143194,0.939831,0.200873,0.181191,0.5,0.454545,0.375,0.00,0.333333,0.0,0.00,0.0,0.0
3,0.353702,0.353740,0.281323,0.973148,0.574253,0.439707,0.0,0.545455,0.500,0.00,0.333333,0.0,0.25,0.0,0.0
4,0.203541,0.203586,0.088145,0.949776,0.211237,0.195193,0.5,0.363636,0.250,0.25,0.000000,0.0,0.00,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5797,0.269410,0.269448,0.126943,0.963700,0.241784,0.252874,0.5,0.545455,0.250,0.25,0.333333,0.0,0.25,0.0,1.0
5798,0.272196,0.272234,0.185207,0.969667,0.217237,0.173250,0.5,0.272727,0.250,0.00,0.333333,0.0,0.25,0.0,0.0
5799,0.270938,0.270948,0.136544,0.988066,0.226238,0.244514,0.5,0.363636,0.250,0.00,0.333333,0.0,0.25,0.0,0.0
5800,0.183052,0.183085,0.129762,0.967678,0.160780,0.103657,0.0,0.181818,0.125,0.00,0.000000,0.0,0.00,0.0,0.0
5801,0.307872,0.307879,0.141124,0.969667,0.230329,0.229049,0.5,0.363636,0.250,0.00,0.333333,0.0,0.25,0.0,0.0

In [35]:
#scikit-learn
scaler = MinMaxScaler()
norm_df = pd.DataFrame(scaler.fit_transform(wr), index = wr.index, columns= wr.columns)
norm_df

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL_Old,REMODEL_Recent
0,0.214953,0.215015,0.197472,0.934858,0.220237,0.177220,0.5,0.272727,0.250,0.00,0.333333,0.0,0.00,0.0,0.0
1,0.276420,0.276448,0.123156,0.967181,0.311878,0.307628,0.5,0.636364,0.375,0.25,0.333333,0.0,0.00,0.0,1.0
2,0.202283,0.202300,0.143194,0.939831,0.200873,0.181191,0.5,0.454545,0.375,0.00,0.333333,0.0,0.00,0.0,0.0
3,0.353702,0.353740,0.281323,0.973148,0.574253,0.439707,0.0,0.545455,0.500,0.00,0.333333,0.0,0.25,0.0,0.0
4,0.203541,0.203586,0.088145,0.949776,0.211237,0.195193,0.5,0.363636,0.250,0.25,0.000000,0.0,0.00,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5797,0.269410,0.269448,0.126943,0.963700,0.241784,0.252874,0.5,0.545455,0.250,0.25,0.333333,0.0,0.25,0.0,1.0
5798,0.272196,0.272234,0.185207,0.969667,0.217237,0.173250,0.5,0.272727,0.250,0.00,0.333333,0.0,0.25,0.0,0.0
5799,0.270938,0.270948,0.136544,0.988066,0.226238,0.244514,0.5,0.363636,0.250,0.00,0.333333,0.0,0.25,0.0,0.0
5800,0.183052,0.183085,0.129762,0.967678,0.160780,0.103657,0.0,0.181818,0.125,0.00,0.000000,0.0,0.00,0.0,0.0
5801,0.307872,0.307879,0.141124,0.969667,0.230329,0.229049,0.5,0.363636,0.250,0.00,0.333333,0.0,0.25,0.0,0.0

# 2. DATA PARTITIONING IN PYTHON

In [36]:
#random-state is set to a defined value to get the same partitions when re-running the code
#training (60%) and validation (40%)
trainData, validData = train_test_split(wr, test_size = 0.4, random_state = 1)

print('Training   : ', trainData.shape)
print('Validation : ', validData.shape)
print()

Training   :  (3481, 15)
Validation :  (2321, 15)

In [37]:
#training (50%), validation (30%), and test (20%)
trainData, temp = train_test_split(wr, test_size = 0.5, random_state = 8)
validData, testData = train_test_split(temp, test_size = 0.4, random_state = 8)

print('Training   : ', trainData.shape)
print('Validation : ', validData.shape)
print('Test       : ', testData.shape)

Training   :  (2901, 15)
Validation :  (1740, 15)
Test       :  (1161, 15)

# 3. BUILDING A PREDICTIVE MODEL

## PREDICTIONS (FITTED VALUES) FOR A SAMPLE OF TRAING DATA

In [38]:
from sklearn.linear_model import LinearRegression

#Create list of predictors and outcome
excludeColumns = ('TOTAL_VALUE', 'TAX')
predictors = [s for s in wr.columns if s not in excludeColumns]
outcome = 'TOTAL_VALUE'

#partition data
X = wr[predictors]
y = wr[outcome]
train_X, valid_X, train_y, valid_y = train_test_split(X, y, test_size = 0.4, random_state = 8)

model = LinearRegression()
model.fit(train_X, train_y)

train_pred = model.predict(train_X)
train_result = pd.DataFrame({
    'TOTAL_VALUE': train_y,
    'predicted'  : train_pred,
    'residual'   : train_y - train_pred
})
train_result.head()

      TOTAL_VALUE   predicted   residual
1760        345.3  377.398881 -32.098881
3254        302.7  310.148162  -7.448162
1942        387.3  386.165120   1.134880
3652        285.9  318.217759 -32.317759
2303        419.1  397.066102  22.033898

## PREDICTIONS FOR A SAMPLE OF VALIDATION DATA

In [39]:
valid_pred = model.predict(valid_X)
valid_result = pd.DataFrame({
    'TOTAL_VALUE'  : valid_y,
    'predicted'    : valid_pred,
    'residual'     : valid_y - valid_pred
})
valid_result.head()

      TOTAL_VALUE   predicted   residual
4304        292.0  254.277347  37.722653
5711        626.7  572.871221  53.828779
2575        394.0  422.393239 -28.393239
5621        586.8  647.571057 -60.771057
3867        554.5  548.016427   6.483573

## PREDICTION ERROR METRICS FOR TRAINING AND VALIDATION DATA (ERROR FIGURES ARE IN THOUSAND OF $)

In [40]:
#import the utility function regressionSummary
!pip install dmba
from dmba import regressionSummary

Requirement already satisfied: dmba in c:\users\cel\miniconda3\lib\site-packages (0.1.0)

In [41]:
#training set
regressionSummary(train_result.TOTAL_VALUE, train_result.predicted)

#validation set
regressionSummary(valid_result.TOTAL_VALUE, valid_result.predicted)

Regression statistics

                      Mean Error (ME) : -0.0000
       Root Mean Squared Error (RMSE) : 42.0649
            Mean Absolute Error (MAE) : 31.9271
          Mean Percentage Error (MPE) : -1.0474
Mean Absolute Percentage Error (MAPE) : 8.3084

Regression statistics

                      Mean Error (ME) : -0.4605
       Root Mean Squared Error (RMSE) : 44.3750
            Mean Absolute Error (MAE) : 33.2336
          Mean Percentage Error (MPE) : -1.3358
Mean Absolute Percentage Error (MAPE) : 8.7216

## SCORING MODEL WITH NEW DATA

In [42]:
new_data = pd.DataFrame({
    'LOT_SQFT': [4200, 6444, 5035],
    'YR_BUILD': [1960, 1940, 1925],
    'GROSS_AREA': [2670, 2886, 3264],
    'LIVING_AREA': [1710, 1474, 1523],
    'FLOORS': [2.0, 1.5, 1.9],
    'ROOMS': [10, 6, 6],
    'BEDROOMS': [4, 3, 2],
    'FULL_BATH': [1, 1, 1],
    'HALF_BATH': [1, 1, 0],
    'KITCHEN': [1, 1, 1],
    'FIREPLACE': [1, 1, 0],
    'REMODEL_Old': [0, 0, 0],
    'REMODEL_Recent': [0, 0, 1]
})
print(new_data)
print('Predictions: ', model.predict(new_data))

   LOT_SQFT  YR_BUILD  GROSS_AREA  LIVING_AREA  FLOORS  ROOMS  BEDROOMS  \
0      4200      1960        2670         1710     2.0     10         4
1      6444      1940        2886         1474     1.5      6         3
2      5035      1925        3264         1523     1.9      6         2

   FULL_BATH  HALF_BATH  KITCHEN  FIREPLACE  REMODEL_Old  REMODEL_Recent
0          1          1        1          1            0               0
1          1          1        1          1            0               0
2          1          0        1          0            0               1
Predictions:  [393.96705391 377.11178444 386.6812851 ]

c:\Users\cel\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names unseen at fit time:
- YR_BUILD
Feature names seen at fit time, yet now missing:
- YR_BUILT

  warnings.warn(message, FutureWarning)

# PROBLEMS

## 2.8

In [43]:
#Create dataframe
df = pd.DataFrame({
    'Age' : [25,56, 65, 32, 41, 49],
    'Income ($)' : [49000, 156000, 99000, 192000, 39000, 57000]
})
df

   Age  Income ($)
0   25       49000
1   56      156000
2   65       99000
3   32      192000
4   41       39000
5   49       57000

In [44]:
#Normalizing with pandas
norm_df = (df - df.mean())/ df.std()
norm_df

        Age  Income ($)
0 -1.313253   -0.790027
1  0.756790    0.911977
2  1.357770    0.005302
3 -0.845824    1.484614
4 -0.244844   -0.949093
5  0.289361   -0.662774

In [45]:
#Normalizing with scikit-learn
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
normsk = pd.DataFrame(scaler.fit_transform(df), index= df.index, columns= df.columns)
normsk

        Age  Income ($)
0 -1.438597   -0.865431
1  0.829022    0.999021
2  1.487363    0.005808
3 -0.926554    1.626314
4 -0.268213   -1.039679
5  0.316979   -0.726033

##2.9

In [46]:
#euclidean distance for original data
from sklearn.metrics import pairwise
d1 = pairwise.pairwise_distances(df, metric = 'euclidean')
pd.DataFrame(d1, index= df.index, columns= df.index)

,0,1,2,3,4,5
0,0.000000,107000.004491,50000.016000,143000.000171,10000.012800,8000.036000
1,107000.004491,0.000000,57000.000711,36000.008000,117000.000962,99000.000247
2,50000.016000,57000.000711,0.000000,93000.005855,60000.004800,42000.003048
3,143000.000171,36000.008000,93000.005855,0.000000,153000.000265,135000.001070
4,10000.012800,117000.000962,60000.004800,153000.000265,0.000000,18000.001778
5,8000.036000,99000.000247,42000.003048,135000.001070,18000.001778,0.000000

In [47]:
d2 = pairwise.pairwise_distances(normsk, metric = 'euclidean')
pd.DataFrame(d2, index = normsk.index, columns = normsk.index)

          0         1         2         3             4         5
0  0.000000  2.935690  3.052916  2.543812  1.183284e+00  1.761101
1  2.935690  0.000000  1.191589  1.864280  2.315215e+00  1.799444
2  3.052916  1.191589  0.000000  2.907409  2.043303e+00  1.380358
3  2.543812  1.864280  2.907409  0.000000  2.746075e+00  2.660809
4  1.183284  2.315215  2.043303  2.746075  2.107342e-08  0.663945
5  1.761101  1.799444  1.380358  2.660809  6.639453e-01  0.000000

##2.11

In [48]:
# url ='https://raw.githubusercontent.com/annaho124/Data-Mining-for-BA/master/ToyotaCorolla.csv'
# tc = pd.read_csv(url)
tc = pd.read_csv('../DATA/ToyotaCorolla.csv')
tc = tc.drop(labels = 'Id', axis = 1)
tc.head()

,Model,Price,Age_08_04,Mfg_Month,Mfg_Year,KM,Fuel_Type,HP,Met_Color,Color,...,Powered_Windows,Power_Steering,Radio,Mistlamps,Sport_Model,Backseat_Divider,Metallic_Rim,Radio_cassette,Parking_Assistant,Tow_Bar
0,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13500,23,10,2002,46986,Diesel,90,1,Blue,...,1,1,0,0,0,1,0,0,0,0
1,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13750,23,10,2002,72937,Diesel,90,1,Silver,...,0,1,0,0,0,1,0,0,0,0
2,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13950,24,9,2002,41711,Diesel,90,1,Blue,...,0,1,0,0,0,1,0,0,0,0
3,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,14950,26,7,2002,48000,Diesel,90,0,Black,...,0,1,0,0,0,1,0,0,0,0
4,TOYOTA Corolla 2.0 D4D HATCHB SOL 2/3-Doors,13750,30,3,2002,38500,Diesel,90,0,Black,...,1,1,0,1,0,1,0,0,0,0

In [49]:
#Change 'Fuel_Type' and 'Color'
tc.Fuel_Type.astype('category')

0       Diesel
1       Diesel
2       Diesel
3       Diesel
4       Diesel
         ...
1431    Petrol
1432    Petrol
1433    Petrol
1434    Petrol
1435    Petrol
Name: Fuel_Type, Length: 1436, dtype: category
Categories (3, object): ['CNG', 'Diesel', 'Petrol']

In [50]:
tc.Color.astype('category')

0         Blue
1       Silver
2         Blue
3        Black
4        Black
         ...
1431      Blue
1432      Grey
1433      Blue
1434      Grey
1435     Green
Name: Color, Length: 1436, dtype: category
Categories (10, object): ['Beige', 'Black', 'Blue', 'Green', ..., 'Silver', 'Violet', 'White', 'Yellow']

In [51]:
# create dummy variables for categorical variables, ignore the variable Model
tc = pd.get_dummies(tc.iloc[:,3:39], prefix_sep='_', drop_first=True)
tc

,Mfg_Month,Mfg_Year,KM,HP,Met_Color,Automatic,CC,Doors,Cylinders,Gears,...,Fuel_Type_Petrol,Color_Black,Color_Blue,Color_Green,Color_Grey,Color_Red,Color_Silver,Color_Violet,Color_White,Color_Yellow
0,10,2002,46986,90,1,0,2000,3,4,5,...,0,0,1,0,0,0,0,0,0,0
1,10,2002,72937,90,1,0,2000,3,4,5,...,0,0,0,0,0,0,1,0,0,0
2,9,2002,41711,90,1,0,2000,3,4,5,...,0,0,1,0,0,0,0,0,0,0
3,7,2002,48000,90,0,0,2000,3,4,5,...,0,1,0,0,0,0,0,0,0,0
4,3,2002,38500,90,0,0,2000,3,4,5,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1431,12,1998,20544,86,1,0,1300,3,4,5,...,1,0,1,0,0,0,0,0,0,0
1432,9,1998,19000,86,0,0,1300,3,4,5,...,1,0,0,0,1,0,0,0,0,0
1433,10,1998,17016,86,0,0,1300,3,4,5,...,1,0,1,0,0,0,0,0,0,0
1434,11,1998,16916,86,1,0,1300,3,4,5,...,1,0,0,0,1,0,0,0,0,0
1435,5,1998,1,110,0,0,1600,5,4,5,...,1,0,0,1,0,0,0,0,0,0

In [52]:
#Split the dataset
from sklearn.model_selection import train_test_split

trainData, temp = train_test_split(tc, test_size = 0.5, random_state = 8)
validData, testData = train_test_split(temp, test_size = 0.4, random_state = 8)

print('Training Data  : ', trainData.shape)
print('Validation Data: ', validData.shape)
print('Test Data      : ', testData.shape)

Training Data  :  (718, 44)
Validation Data:  (430, 44)
Test Data      :  (288, 44)