<a href="https://colab.research.google.com/github/annaho124/Data-Mining-for-BA/blob/master/Overview_of_DM_process.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
#Load data
import pandas as pd
wr = pd.read_csv('WestRoxbury.csv')
wr.head()

,TOTAL VALUE,TAX,LOT SQFT,YR BUILT,GROSS AREA,LIVING AREA,FLOORS,ROOMS,BEDROOMS,FULL BATH,HALF BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,None
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,None
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,None
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2,0,1,0,None

In [3]:
#import Python package
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
from sklearn.linear_model import LinearRegression

# 1. PRELIMINARY STEPS

## LOADING AND LOOKING AT DATA

In [4]:
wr.shape #find the dimension of data frame

(5802, 14)

In [5]:
#Rename columns: Replace spaces with '_' to allow dot notation
wr = wr.rename(columns={'TOTAL VALUE ': 'TOTAL_VALUE'}) #explicit
wr.head()

,TOTAL_VALUE,TAX,LOT SQFT,YR BUILT,GROSS AREA,LIVING AREA,FLOORS,ROOMS,BEDROOMS,FULL BATH,HALF BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,None
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,None
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,None
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2,0,1,0,None

In [6]:
wr.columns = [s.strip().replace(' ', '_') for s in wr.columns] #all columns, strip is using to delete the space before the first letter and behind the last letter
wr.head()

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,None
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,None
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,None
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2,0,1,0,None

In [7]:
#Practice showing the first four rows of the data
wr.loc[0:3] #loc[a;b] gives rows a to b, inclusive

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,None
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,None
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,None

In [8]:
wr.iloc[0:4] #iloc[a;b] gives rows to a to b-1

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,None
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,None
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,None

In [9]:
#Different ways of showing the first 10 values in column TOTAL_VALUE
wr['TOTAL_VALUE'].iloc[0:10]

0    344.2
1    412.6
2    330.1
3    498.6
4    331.5
5    337.4
6    359.4
7    320.4
8    333.5
9    409.4
Name: TOTAL_VALUE, dtype: float64

In [10]:
wr.iloc[0:10]['TOTAL_VALUE']

0    344.2
1    412.6
2    330.1
3    498.6
4    331.5
5    337.4
6    359.4
7    320.4
8    333.5
9    409.4
Name: TOTAL_VALUE, dtype: float64

In [11]:
wr.iloc[0:10].TOTAL_VALUE #use dot notation if the column name has no spaces

0    344.2
1    412.6
2    330.1
3    498.6
4    331.5
5    337.4
6    359.4
7    320.4
8    333.5
9    409.4
Name: TOTAL_VALUE, dtype: float64

In [12]:
#Show the fifth row of the first 10 columns
wr.iloc[4][0:10]

TOTAL_VALUE    331.5
TAX             4170
LOT_SQFT        5000
YR_BUILT        1910
GROSS_AREA      2370
LIVING_AREA     1438
FLOORS           2.0
ROOMS              7
BEDROOMS           3
FULL_BATH          2
Name: 4, dtype: object

In [ ]:
wr.iloc[4, 0:10]

TOTAL_VALUE    331.5
TAX             4170
LOT_SQFT        5000
YR_BUILT        1910
GROSS_AREA      2370
LIVING_AREA     1438
FLOORS             2
ROOMS              7
BEDROOMS           3
FULL_BATH          2
Name: 4, dtype: object

In [ ]:
wr.iloc[4:5, 0:10] #use a slice to return a data frame

   TOTAL_VALUE   TAX  LOT_SQFT  YR_BUILT  ...  FLOORS  ROOMS  BEDROOMS  FULL_BATH
4        331.5  4170      5000      1910  ...     2.0      7         3          2

[1 rows x 10 columns]

In [ ]:
#Use pd.concat to combine non-consecutive columns into a new data frame
#The axis argument specifies the dimension along with the concatenation happens, 0 = rows, 1 = columns
pd.concat([wr.iloc[4:6, 0:2], wr.iloc[4:6, 4:6]], axis = 1)

   TOTAL_VALUE   TAX  GROSS_AREA  LIVING_AREA
4        331.5  4170        2370         1438
5        337.4  4244        2124         1060

In [ ]:
#To specify a full column, use:
wr.iloc[:,0:1] #return a data frame

      TOTAL_VALUE
0           344.2
1           412.6
2           330.1
3           498.6
4           331.5
...           ...
5797        404.8
5798        407.9
5799        406.5
5800        308.7
5801        447.6

[5802 rows x 1 columns]

In [ ]:
wr.TOTAL_VALUE #return a column

0       344.2
1       412.6
2       330.1
3       498.6
4       331.5
        ...
5797    404.8
5798    407.9
5799    406.5
5800    308.7
5801    447.6
Name: TOTAL_VALUE, Length: 5802, dtype: float64

In [ ]:
wr['TOTAL_VALUE'][0:10] #show the first 10 rows of the first column

0    344.2
1    412.6
2    330.1
3    498.6
4    331.5
5    337.4
6    359.4
7    320.4
8    333.5
9    409.4
Name: TOTAL_VALUE, dtype: float64

In [ ]:
#Descriptive statistics
print('Number of rows ' , len(wr['TOTAL_VALUE'])) #show length of the first column

Number of rows  5802

In [ ]:
print('Mean of TOTAL_VALUE ', wr['TOTAL_VALUE'].mean()) #show mean of column

Mean of TOTAL_VALUE  392.6857149258885

In [ ]:
wr.describe()

       TOTAL_VALUE           TAX  ...     KITCHEN    FIREPLACE
count  5802.000000   5802.000000  ...  5802.00000  5802.000000
mean    392.685715   4939.485867  ...     1.01534     0.739917
std      99.177414   1247.649118  ...     0.12291     0.565108
min     105.000000   1320.000000  ...     1.00000     0.000000
25%     325.125000   4089.500000  ...     1.00000     0.000000
50%     375.900000   4728.000000  ...     1.00000     1.000000
75%     438.775000   5519.500000  ...     1.00000     1.000000
max    1217.800000  15319.000000  ...     2.00000     4.000000

[8 rows x 13 columns]

## SAMPLING FROM DATABASE

In [ ]:
#random sample of 5 observations
wr.sample(5)

      TOTAL_VALUE   TAX  LOT_SQFT  ...  KITCHEN  FIREPLACE  REMODEL
681         272.1  3423      6408  ...        1          1      Old
5026        359.6  4523      4750  ...        1          0     None
1671        388.3  4884      4308  ...        1          1     None
4343        355.2  4468      3999  ...        1          1     None
2431        469.9  5911     10250  ...        1          1     None

[5 rows x 14 columns]

In [ ]:
#oversample houses with over 10 rooms
weights = [0.9 if rooms > 10 else 0.01 for rooms in wr.ROOMS]
wr.sample(5, weights = weights)

      TOTAL_VALUE   TAX  LOT_SQFT  ...  KITCHEN  FIREPLACE  REMODEL
2453        564.7  7103      7676  ...        1          1   Recent
3318        775.5  9755     13750  ...        1          0   Recent
5034        736.7  9267     13960  ...        2          1      Old
208         210.9  2653      4281  ...        1          0     None
4329        698.1  8782      6800  ...        1          1   Recent

[5 rows x 14 columns]

## REVIEW VARIABLES IN PANDAS

In [ ]:
wr.columns #print a list of variables

Index(['TOTAL_VALUE', 'TAX', 'LOT_SQFT', 'YR_BUILT', 'GROSS_AREA',
       'LIVING_AREA', 'FLOORS', 'ROOMS', 'BEDROOMS', 'FULL_BATH', 'HALF_BATH',
       'KITCHEN', 'FIREPLACE', 'REMODEL'],
      dtype='object')

In [ ]:
#REMODEL needs to be converted tp a categorical variables
wr.REMODEL =  wr.REMODEL.astype('category')
wr.REMODEL.cat.categories #Show number of categories

Index(['None', 'Old', 'Recent'], dtype='object')

In [ ]:
wr.REMODEL.dtype

CategoricalDtype(categories=['None', 'Old', 'Recent'], ordered=False)

## CREATING DUMMY VARIABLES IN PANDAS

In [ ]:
#Use drop_first = True to drop the first dummy variable
wr = pd.get_dummies(wr, prefix_sep= '_', drop_first= True)
wr.columns
wr.loc[:, 'REMODEL_Old': 'REMODEL_Recent'].head(5)

   REMODEL_Old  REMODEL_Recent
0            0               0
1            0               1
2            0               0
3            0               0
4            0               0

## DEAL WITH MISSING DATA

In [ ]:
#To illustrate missing data procedures, we first convert a few entries for bedroom to NA's.
#Then we impute these missing values using the median of the remaining values.
missingRows = wr.sample(10).index
wr.loc[missingRows, 'BEDROOMS'] = np.nan
print('Number of rows with valid BEDROOMS values after setting to NaN: ', wr['BEDROOMS'].count())

Number of rows with valid BEDROOMS values after setting to NaN:  5792

In [ ]:
#Remove rows with mising values
reduced_df = wr.dropna()
print('Number of rows after removing rows with missing values: ', len(reduced_df))

Number of rows after removing rows with missing values:  5792

In [ ]:
#Replace the missing values using the median of the remaining values.
medianBedrooms = wr['BEDROOMS'].median()
wr.BEDROOMS = wr.BEDROOMS.fillna(value= medianBedrooms)
print('Number of rows with valid BEDROOMS values after filling NA values: ', wr['BEDROOMS'].count())

Number of rows with valid BEDROOMS values after filling NA values:  5802

## NORMALIZING AND RESCALING DATA

In [ ]:
from sklearn.preprocessing import MinMaxScaler, StandardScaler
df = wr.copy()
df.head()

   TOTAL_VALUE   TAX  LOT_SQFT  ...  FIREPLACE  REMODEL_Old  REMODEL_Recent
0        344.2  4330      9965  ...          0            0               0
1        412.6  5190      6590  ...          0            0               1
2        330.1  4152      7500  ...          0            0               0
3        498.6  6272     13773  ...          1            0               0
4        331.5  4170      5000  ...          0            0               0

[5 rows x 15 columns]

In [ ]:
#Normalizing a data frame

#pandas
norm_df = (wr - wr.mean())/wr.std()
norm_df = pd.DataFrame(norm_df, index= wr.index, columns= wr.columns)
norm_df

      TOTAL_VALUE       TAX  LOT_SQFT  ...  FIREPLACE  REMODEL_Old  REMODEL_Recent
0       -0.488879 -0.488507  1.381019  ...  -1.309337     -0.33356       -0.421381
1        0.200795  0.200789  0.116835  ...  -1.309337     -0.33356        2.372738
2       -0.631048 -0.631176  0.457697  ...  -1.309337     -0.33356       -0.421381
3        1.067927  1.068020  2.807392  ...   0.460235     -0.33356       -0.421381
4       -0.616932 -0.616749 -0.478735  ...  -1.309337     -0.33356       -0.421381
...           ...       ...       ...  ...        ...          ...             ...
5797     0.122148  0.122241  0.181262  ...   0.460235     -0.33356        2.372738
5798     0.153405  0.153500  1.172381  ...   0.460235     -0.33356       -0.421381
5799     0.139289  0.139073  0.344576  ...   0.460235     -0.33356       -0.421381
5800    -0.846823 -0.846781  0.229207  ...  -1.309337     -0.33356       -0.421381
5801     0.553697  0.553452  0.422487  ...   0.460235     -0.33356       -0.421381

[5802 rows x 15 columns]

In [ ]:
#scikit-learn
scaler = StandardScaler()
norm_df = pd.DataFrame(scaler.fit_transform(wr), index= wr.index, columns= wr.columns) #the result of the transformation is a numpy array, we convert it into a dataframe
norm_df

      TOTAL_VALUE       TAX  LOT_SQFT  ...  FIREPLACE  REMODEL_Old  REMODEL_Recent
0       -0.488921 -0.488550  1.381138  ...  -1.309450    -0.333589       -0.421418
1        0.200812  0.200806  0.116845  ...  -1.309450    -0.333589        2.372943
2       -0.631102 -0.631230  0.457736  ...  -1.309450    -0.333589       -0.421418
3        1.068020  1.068112  2.807634  ...   0.460275    -0.333589       -0.421418
4       -0.616985 -0.616802 -0.478777  ...  -1.309450    -0.333589       -0.421418
...           ...       ...       ...  ...        ...          ...             ...
5797     0.122158  0.122252  0.181277  ...   0.460275    -0.333589        2.372943
5798     0.153418  0.153513  1.172483  ...   0.460275    -0.333589       -0.421418
5799     0.139301  0.139085  0.344605  ...   0.460275    -0.333589       -0.421418
5800    -0.846896 -0.846854  0.229227  ...  -1.309450    -0.333589       -0.421418
5801     0.553745  0.553500  0.422523  ...   0.460275    -0.333589       -0.421418

[5802 rows x 15 columns]

In [ ]:
#Rescaling a dataframe

#pandas
norm_df = (wr - wr.min())/(wr.max() - wr.min())
norm_df

      TOTAL_VALUE       TAX  LOT_SQFT  ...  FIREPLACE  REMODEL_Old  REMODEL_Recent
0        0.214953  0.215015  0.197472  ...       0.00          0.0             0.0
1        0.276420  0.276448  0.123156  ...       0.00          0.0             1.0
2        0.202283  0.202300  0.143194  ...       0.00          0.0             0.0
3        0.353702  0.353740  0.281323  ...       0.25          0.0             0.0
4        0.203541  0.203586  0.088145  ...       0.00          0.0             0.0
...           ...       ...       ...  ...        ...          ...             ...
5797     0.269410  0.269448  0.126943  ...       0.25          0.0             1.0
5798     0.272196  0.272234  0.185207  ...       0.25          0.0             0.0
5799     0.270938  0.270948  0.136544  ...       0.25          0.0             0.0
5800     0.183052  0.183085  0.129762  ...       0.00          0.0             0.0
5801     0.307872  0.307879  0.141124  ...       0.25          0.0             0.0

[5802 rows x 15 columns]

In [ ]:
#scikit-learn
scaler = MinMaxScaler()
norm_df = pd.DataFrame(scaler.fit_transform(wr), index = wr.index, columns= wr.columns)
norm_df

      TOTAL_VALUE       TAX  LOT_SQFT  ...  FIREPLACE  REMODEL_Old  REMODEL_Recent
0        0.214953  0.215015  0.197472  ...       0.00          0.0             0.0
1        0.276420  0.276448  0.123156  ...       0.00          0.0             1.0
2        0.202283  0.202300  0.143194  ...       0.00          0.0             0.0
3        0.353702  0.353740  0.281323  ...       0.25          0.0             0.0
4        0.203541  0.203586  0.088145  ...       0.00          0.0             0.0
...           ...       ...       ...  ...        ...          ...             ...
5797     0.269410  0.269448  0.126943  ...       0.25          0.0             1.0
5798     0.272196  0.272234  0.185207  ...       0.25          0.0             0.0
5799     0.270938  0.270948  0.136544  ...       0.25          0.0             0.0
5800     0.183052  0.183085  0.129762  ...       0.00          0.0             0.0
5801     0.307872  0.307879  0.141124  ...       0.25          0.0             0.0

[5802 rows x 15 columns]

# 2. DATA PARTITIONING IN PYTHON

In [ ]:
#random-state is set to a defined value to get the same partitions when re-running the code
#training (60%) and validation (40%)
trainData, validData = train_test_split(wr, test_size = 0.4, random_state = 1)

print('Training   : ', trainData.shape)
print('Validation : ', validData.shape)
print()

Training   :  (3481, 15)
Validation :  (2321, 15)

In [ ]:
#training (50%), validation (30%), and test (20%)
trainData, temp = train_test_split(wr, test_size = 0.5, random_state = 8)
validData, testData = train_test_split(temp, test_size = 0.4, random_state = 8)

print('Training   : ', trainData.shape)
print('Validation : ', validData.shape)
print('Test       : ', testData.shape)

Training   :  (2901, 15)
Validation :  (1740, 15)
Test       :  (1161, 15)

# 3. BUILDING A PREDICTIVE MODEL

## PREDICTIONS (FITTED VALUES) FOR A SAMPLE OF TRAING DATA

In [ ]:
from sklearn.linear_model import LinearRegression

#Create list of predictors and outcome
excludeColumns = ('TOTAL_VALUE', 'TAX')
predictors = [s for s in wr.columns if s not in excludeColumns]
outcome = 'TOTAL_VALUE'

#partition data
X = wr[predictors]
y = wr[outcome]
train_X, valid_X, train_y, valid_y = train_test_split(X, y, test_size = 0.4, random_state = 8)

model = LinearRegression()
model.fit(train_X, train_y)

train_pred = model.predict(train_X)
train_result = pd.DataFrame({
    'TOTAL_VALUE': train_y,
    'predicted'  : train_pred,
    'residual'   : train_y - train_pred
})
train_result.head()

      TOTAL_VALUE   predicted   residual
1760        345.3  377.406310 -32.106310
3254        302.7  310.149717  -7.449717
1942        387.3  386.160747   1.139253
3652        285.9  318.213819 -32.313819
2303        419.1  397.066879  22.033121

##PREDICTIONS FOR A SAMPLE OF VALIDATION DATA

In [ ]:
valid_pred = model.predict(valid_X)
valid_result = pd.DataFrame({
    'TOTAL_VALUE'  : valid_y,
    'predicted'    : valid_pred,
    'residual'     : valid_y - valid_pred
})
valid_result.head()

      TOTAL_VALUE   predicted   residual
4304        292.0  254.273455  37.726545
5711        626.7  572.874686  53.825314
2575        394.0  422.388157 -28.388157
5621        586.8  647.569570 -60.769570
3867        554.5  548.020869   6.479131

##PREDICTION ERROR METRICS FOR TRAINING AND VALIDATION DATA (ERROR FIGURES ARE IN THOUSAND OF $)

In [ ]:
#import the utility function regressionSummary
!pip install dmba
from dmba import regressionSummary

Collecting dmba
  Downloading https://files.pythonhosted.org/packages/75/06/15c89846de47be5f3522ef0bebd61c62e14afe167877778094a335df5fe4/dmba-0.0.18-py3-none-any.whl (11.8MB)
     |████████████████████████████████| 11.8MB 3.9MB/s
Installing collected packages: dmba
Successfully installed dmba-0.0.18
no display found. Using non-interactive Agg backend

In [ ]:
#training set
regressionSummary(train_result.TOTAL_VALUE, train_result.predicted)

#validation set
regressionSummary(valid_result.TOTAL_VALUE, valid_result.predicted)

Regression statistics

                      Mean Error (ME) : -0.0000
       Root Mean Squared Error (RMSE) : 42.0649
            Mean Absolute Error (MAE) : 31.9272
          Mean Percentage Error (MPE) : -1.0474
Mean Absolute Percentage Error (MAPE) : 8.3084

Regression statistics

                      Mean Error (ME) : -0.4610
       Root Mean Squared Error (RMSE) : 44.3746
            Mean Absolute Error (MAE) : 33.2335
          Mean Percentage Error (MPE) : -1.3359
Mean Absolute Percentage Error (MAPE) : 8.7217

##SCORING MODEL WITH NEW DATA

In [ ]:
new_data = pd.DataFrame({
    'LOT_SQFT': [4200, 6444, 5035],
    'YR_BUILD': [1960, 1940, 1925],
    'GROSS_AREA': [2670, 2886, 3264],
    'LIVING_AREA': [1710, 1474, 1523],
    'FLOORS': [2.0, 1.5, 1.9],
    'ROOMS': [10, 6, 6],
    'BEDROOMS': [4, 3, 2],
    'FULL_BATH': [1, 1, 1],
    'HALF_BATH': [1, 1, 0],
    'KITCHEN': [1, 1, 1],
    'FIREPLACE': [1, 1, 0],
    'REMODEL_Old': [0, 0, 0],
    'REMODEL_Recent': [0, 0, 1]
})
print(new_data)
print('Predictions: ', model.predict(new_data))

   LOT_SQFT  YR_BUILD  GROSS_AREA  ...  FIREPLACE  REMODEL_Old  REMODEL_Recent
0      4200      1960        2670  ...          1            0               0
1      6444      1940        2886  ...          1            0               0
2      5035      1925        3264  ...          0            0               1

[3 rows x 13 columns]
Predictions:  [393.96591994 377.11419386 386.66674293]

#PROBLEMS

##2.8

In [ ]:
#Create dataframe
df = pd.DataFrame({
    'Age' : [25,56, 65, 32, 41, 49],
    'Income ($)' : [49000, 156000, 99000, 192000, 39000, 57000]
})
df

   Age  Income ($)
0   25       49000
1   56      156000
2   65       99000
3   32      192000
4   41       39000
5   49       57000

In [ ]:
#Normalizing with pandas
norm_df = (df - df.mean())/ df.std()
norm_df

        Age  Income ($)
0 -1.313253   -0.790027
1  0.756790    0.911977
2  1.357770    0.005302
3 -0.845824    1.484614
4 -0.244844   -0.949093
5  0.289361   -0.662774

In [ ]:
#Normalizing with scikit-learn
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
normsk = pd.DataFrame(scaler.fit_transform(df), index= df.index, columns= df.columns)
normsk

        Age  Income ($)
0 -1.438597   -0.865431
1  0.829022    0.999021
2  1.487363    0.005808
3 -0.926554    1.626314
4 -0.268213   -1.039679
5  0.316979   -0.726033

##2.9

In [ ]:
#euclidean distance for original data
from sklearn.metrics import pairwise
d1 = pairwise.pairwise_distances(df, metric = 'euclidean')
pd.DataFrame(d1, index= df.index, columns= df.index)

               0              1  ...              4              5
0       0.000000  107000.004491  ...   10000.012800    8000.036000
1  107000.004491       0.000000  ...  117000.000962   99000.000247
2   50000.016000   57000.000711  ...   60000.004800   42000.003048
3  143000.000171   36000.008000  ...  153000.000265  135000.001070
4   10000.012800  117000.000962  ...       0.000000   18000.001778
5    8000.036000   99000.000247  ...   18000.001778       0.000000

[6 rows x 6 columns]

In [ ]:
d2 = pairwise.pairwise_distances(normsk, metric = 'euclidean')
pd.DataFrame(d2, index = normsk.index, columns = normsk.index)

          0         1         2         3             4         5
0  0.000000  2.935690  3.052916  2.543812  1.183284e+00  1.761101
1  2.935690  0.000000  1.191589  1.864280  2.315215e+00  1.799444
2  3.052916  1.191589  0.000000  2.907409  2.043303e+00  1.380358
3  2.543812  1.864280  2.907409  0.000000  2.746075e+00  2.660809
4  1.183284  2.315215  2.043303  2.746075  2.107342e-08  0.663945
5  1.761101  1.799444  1.380358  2.660809  6.639453e-01  0.000000

##2.11

In [ ]:
url ='https://raw.githubusercontent.com/annaho124/Data-Mining-for-BA/master/ToyotaCorolla.csv'
tc = pd.read_csv(url)
tc = tc.drop(labels = 'Id', axis = 1)
tc.head()

                                           Model  ...  Tow_Bar
0  TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors  ...        0
1  TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors  ...        0
2  TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors  ...        0
3  TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors  ...        0
4    TOYOTA Corolla 2.0 D4D HATCHB SOL 2/3-Doors  ...        0

[5 rows x 38 columns]

In [ ]:
#Change 'Fuel_Type' and 'Color'
tc.Fuel_Type.astype('category')

0       Diesel
1       Diesel
2       Diesel
3       Diesel
4       Diesel
         ...
1431    Petrol
1432    Petrol
1433    Petrol
1434    Petrol
1435    Petrol
Name: Fuel_Type, Length: 1436, dtype: category
Categories (3, object): ['CNG', 'Diesel', 'Petrol']

In [ ]:
tc.Color.astype('category')

0         Blue
1       Silver
2         Blue
3        Black
4        Black
         ...
1431      Blue
1432      Grey
1433      Blue
1434      Grey
1435     Green
Name: Color, Length: 1436, dtype: category
Categories (10, object): ['Beige', 'Black', 'Blue', 'Green', ..., 'Silver', 'Violet', 'White',
                          'Yellow']

In [ ]:
# create dummy variables for categorical variables, ignore the variable Model
tc = pd.get_dummies(tc.iloc[:,3:39], prefix_sep='_', drop_first=True)
tc

      Doors  ...  Model_TOYOTA Corolla 1.3 16V HATCHB 2/3-Doors
0         3  ...                                              0
1         3  ...                                              0
2         3  ...                                              0
3         3  ...                                              0
4         3  ...                                              0
...     ...  ...                                            ...
1431      3  ...                                              0
1432      3  ...                                              0
1433      3  ...                                              0
1434      3  ...                                              0
1435      5  ...                                              0

[1436 rows x 30 columns]

In [ ]:
#Split the dataset
from sklearn.model_selection import train_test_split

trainData, temp = train_test_split(tc, test_size = 0.5, random_state = 8)
validData, testData = train_test_split(temp, test_size = 0.4, random_state = 8)

print('Training Data  : ', trainData.shape)
print('Validation Data: ', validData.shape)
print('Test Data      : ', testData.shape)

Training Data  :  (718, 30)
Validation Data:  (430, 30)
Test Data      :  (288, 30)